# Copyright (C) 2019 Elated Themes
# This file is distributed under the same license as the Elated LMS plugin.
msgid ""
msgstr ""
"Project-Id-Version: Elated LMS 1.1.3\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/plugin/eltdf-lms\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"POT-Creation-Date: 2019-07-16T15:16:35+02:00\n"
"PO-Revision-Date: 2019-07-16T15:16:35+02:00\n"
"X-Generator: WP-CLI 2.0.1\n"
"X-Domain: eltdf-lms\n"

#. Plugin Name of the plugin
msgid "Elated LMS"
msgstr ""

#. Description of the plugin
msgid "Plugin that adds post types for LMS extension"
msgstr ""

#. Author of the plugin
msgid "Elated Themes"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:54
msgid "Course Settings"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:64
#: \post-types\course\admin\options\course-options-map.php:94
msgid "Show Title Area"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:65
msgid "Enabling this option will show title area on your single course page"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:75
msgid "Course Instructor"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:76
msgid "Select instructor for this course"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:89
msgid "Course Duration"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:90
msgid "Set duration for course"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:102
msgid "General Curriculum Description"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:103
msgid "Set general description of course curriculum"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:115
msgid "Course Duration Parameter"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:116
msgid "Choose parameter for course duration"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:120
#: \post-types\course\shortcodes\course-list.php:52
#: \post-types\course\shortcodes\course-slider.php:69
#: \post-types\course\shortcodes\course-slider.php:258
#: \post-types\course\shortcodes\course-slider.php:270
#: \post-types\course\shortcodes\course-slider.php:289
#: \post-types\instructor\shortcodes\instructor-list.php:54
#: \post-types\instructor\shortcodes\instructor-slider.php:132
#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:49
#: \widgets\course-list-widget\course-list.php:37
msgid "Default"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:121
#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:50
#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:50
msgid "Minutes"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:122
#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:51
#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:51
msgid "Hours"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:123
#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:52
msgid "Days"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:124
#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:53
msgid "Weeks"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:133
msgid "Maximum Students"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:134
msgid "Set maximal number of students"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:146
msgid "Number of Re-Takes"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:147
msgid "Set maximal number of retakes"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:160
msgid "Featured Course"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:161
msgid "Enable this option to set course featured"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:170
msgid "Pre-Required Course"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:171
msgid "Select course that needs to be completed before attending"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:184
#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:73
msgid "Passing Percentage"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:185
msgid "Set value required to pass the course"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:198
msgid "Free Course"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:199
msgid "Enabling this option will set course to be free"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:230
#: \post-types\course\shortcodes\templates\parts\table-h.php:6
msgid "Price"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:231
msgid "Set price for course"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:243
msgid "Discount"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:244
msgid "Enter discount value for course"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:257
msgid "Course Members"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:258
msgid "Enabling this option will show all members that buy/start this course"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:268
msgid "Course Forum"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:269
msgid "Select forum for this course"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:282
msgid "Course Curriculum"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:290
#: \post-types\course\helper-functions.php:194
#: \post-types\instructor\helper-functions.php:118
msgid "Curriculum"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-meta-boxes.php:291
msgid "Organize lessons and quizzes into sections."
msgstr ""

#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:69
#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:196
msgid "Section Name"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:73
#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:200
msgid "Section Title"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:79
#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:206
msgid "Section Description"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:119
#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:150
#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:167
#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:226
msgid "Remove Section"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:161
#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:220
#: \post-types\lesson\lesson-register.php:92
msgid "Add New Lesson"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:162
#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:221
#: \post-types\quiz\quiz-register.php:92
msgid "Add New Quiz"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:180
msgid "Add New Section"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:259
msgid "Remove Lesson"
msgstr ""

#: \post-types\course\admin\meta-boxes\course-sections-meta-boxes.php:292
msgid "Remove Quiz"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:9
#: \post-types\course\templates\single\parts\prerequired-info.php:3
msgid "Course"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:16
msgid "Course Archive"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:26
msgid "Number of Items"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:27
msgid "Set number of items for your course list on archive pages. Default value is 12"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:39
#: \post-types\course\shortcodes\course-list.php:50
#: \post-types\course\shortcodes\course-slider.php:67
#: \post-types\instructor\shortcodes\instructor-list.php:52
#: \widgets\course-list-widget\course-list.php:35
msgid "Number of Columns"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:41
msgid "Set number of columns for your course list on archive pages. Default value is 4 columns"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:44
msgid "2 Columns"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:45
msgid "3 Columns"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:46
msgid "4 Columns"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:47
msgid "5 Columns"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:56
msgid "Space Between Items"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:58
msgid "Set space size between course items for your course list on archive pages. Default value is normal"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:68
#: \post-types\course\shortcodes\course-list.php:85
#: \post-types\course\shortcodes\course-slider.php:90
msgid "Image Proportions"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:70
msgid "Set image proportions for your course list on archive pages. Default value is landscape"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:73
#: \post-types\course\shortcodes\course-list.php:87
#: \post-types\course\shortcodes\course-slider.php:92
msgid "Original"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:74
#: \post-types\course\shortcodes\course-list.php:89
#: \post-types\course\shortcodes\course-slider.php:94
msgid "Landscape"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:75
#: \post-types\course\shortcodes\course-list.php:90
#: \post-types\course\shortcodes\course-slider.php:95
msgid "Portrait"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:76
#: \post-types\course\shortcodes\course-list.php:88
#: \post-types\course\shortcodes\course-slider.php:93
msgid "Square"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:83
msgid "Course Single"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:95
msgid "Enabling this option will show title area on single courses"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:108
msgid "Show Comments"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:109
msgid "Enabling this option will show comments on your page"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:119
msgid "Course Single Slug"
msgstr ""

#: \post-types\course\admin\options\course-options-map.php:120
msgid "Enter if you wish to use a different Single Course slug (Note: After entering slug, navigate to Settings -> Permalinks and click \"Save\" in order for changes to take effect)"
msgstr ""

#: \post-types\course\admin\taxonomy-meta-fields\course-category-custom-fields.php:17
msgid "Icon Pack"
msgstr ""

#: \post-types\course\admin\taxonomy-meta-fields\course-category-custom-fields.php:18
msgid "Choose icon from icon pack for taxonomy"
msgstr ""

#: \post-types\course\course-register.php:97
msgid "Elated Courses"
msgstr ""

#: \post-types\course\course-register.php:98
msgid "Elated Course"
msgstr ""

#: \post-types\course\course-register.php:99
#: \post-types\course\course-register.php:202
msgid "New Course"
msgstr ""

#: \post-types\course\course-register.php:100
#: \post-types\course\course-register.php:101
#: \post-types\course\course-register.php:203
msgid "Add New Course"
msgstr ""

#: \post-types\course\course-register.php:102
msgid "Edit Course"
msgstr ""

#: \post-types\course\course-register.php:133
#: \post-types\course\course-register.php:143
#: \post-types\course\course-register.php:210
#: \post-types\course\course-register.php:211
msgid "Course Categories"
msgstr ""

#: \post-types\course\course-register.php:134
msgid "Course Category"
msgstr ""

#: \post-types\course\course-register.php:135
msgid "Search Course Categories"
msgstr ""

#: \post-types\course\course-register.php:136
msgid "All Course Categories"
msgstr ""

#: \post-types\course\course-register.php:137
msgid "Parent Course Category"
msgstr ""

#: \post-types\course\course-register.php:138
msgid "Parent Course Category:"
msgstr ""

#: \post-types\course\course-register.php:139
msgid "Edit Course Category"
msgstr ""

#: \post-types\course\course-register.php:140
msgid "Update Course Category"
msgstr ""

#: \post-types\course\course-register.php:141
msgid "Add New Course Category"
msgstr ""

#: \post-types\course\course-register.php:142
msgid "New Course Category Name"
msgstr ""

#: \post-types\course\course-register.php:168
#: \post-types\course\course-register.php:178
#: \post-types\course\course-register.php:218
#: \post-types\course\course-register.php:219
msgid "Course Tags"
msgstr ""

#: \post-types\course\course-register.php:169
msgid "Course Tag"
msgstr ""

#: \post-types\course\course-register.php:170
msgid "Search Course Tags"
msgstr ""

#: \post-types\course\course-register.php:171
msgid "All Course Tags"
msgstr ""

#: \post-types\course\course-register.php:172
msgid "Parent Course Tag"
msgstr ""

#: \post-types\course\course-register.php:173
msgid "Parent Course Tags:"
msgstr ""

#: \post-types\course\course-register.php:174
msgid "Edit Course Tag"
msgstr ""

#: \post-types\course\course-register.php:175
msgid "Update Course Tag"
msgstr ""

#: \post-types\course\course-register.php:176
msgid "Add New Course Tag"
msgstr ""

#: \post-types\course\course-register.php:177
msgid "New Course Tag Name"
msgstr ""

#: \post-types\course\helper-functions.php:184
msgid "Description"
msgstr ""

#: \post-types\course\helper-functions.php:204
#: \post-types\course\templates\single\parts\reviews-list.php:2
#: \post-types\course\templates\single\parts\reviews.php:16
msgid "Reviews"
msgstr ""

#: \post-types\course\helper-functions.php:214
#: \post-types\course\templates\single\parts\members.php:58
msgid "Members"
msgstr ""

#: \post-types\course\helper-functions.php:224
msgid "Forum"
msgstr ""

#: \post-types\course\helper-functions.php:257
msgid "Video:"
msgstr ""

#: \post-types\course\helper-functions.php:262
msgid "Audio:"
msgstr ""

#: \post-types\course\helper-functions.php:267
#: \post-types\course\helper-functions.php:272
msgid "Reading:"
msgstr ""

#: \post-types\course\helper-functions.php:281
msgid "Graded:"
msgstr ""

#: \post-types\course\helper-functions.php:284
#: \post-types\quiz\admin\meta-boxes\quiz-questions-meta-boxes.php:42
#: \post-types\quiz\helper-functions.php:576
msgid "Question"
msgstr ""

#: \post-types\course\helper-functions.php:284
#: \post-types\quiz\helper-functions.php:576
msgid "Questions"
msgstr ""

#: \post-types\course\helper-functions.php:289
msgid "video"
msgstr ""

#: \post-types\course\helper-functions.php:289
msgid "videos"
msgstr ""

#: \post-types\course\helper-functions.php:292
msgid "audio"
msgstr ""

#: \post-types\course\helper-functions.php:292
msgid "audios"
msgstr ""

#: \post-types\course\helper-functions.php:295
msgid "reading"
msgstr ""

#: \post-types\course\helper-functions.php:295
msgid "readings"
msgstr ""

#: \post-types\course\helper-functions.php:494
msgid "Buy Course"
msgstr ""

#: \post-types\course\helper-functions.php:506
#: \post-types\course\helper-functions.php:906
msgid "Add to Wishlist"
msgstr ""

#: \post-types\course\helper-functions.php:509
#: \post-types\course\helper-functions.php:911
msgid "Remove from Wishlist"
msgstr ""

#: \post-types\course\helper-functions.php:583
#: \post-types\course\helper-functions.php:825
#: \post-types\course\helper-functions.php:897
#: \post-types\course\helper-functions.php:1087
#: \post-types\question\helper-functions.php:41
#: \post-types\question\helper-functions.php:86
#: \post-types\question\helper-functions.php:185
#: \post-types\question\helper-functions.php:243
#: \post-types\quiz\helper-functions.php:196
#: \post-types\quiz\helper-functions.php:236
#: \post-types\quiz\helper-functions.php:343
msgid "All fields are empty"
msgstr ""

#: \post-types\course\helper-functions.php:629
msgid "Item finished successfully"
msgstr ""

#: \post-types\course\helper-functions.php:856
msgid "Course Retaken"
msgstr ""

#: \post-types\course\helper-functions.php:1073
msgid "List of filtered courses"
msgstr ""

#: \post-types\course\payment\class-wc-product-course.php:746
msgid "Invalid catalog visibility option."
msgstr ""

#: \post-types\course\payment\class-wc-product-course.php:783
msgid "Invalid or duplicated SKU."
msgstr ""

#: \post-types\course\payment\class-wc-product-course.php:869
msgid "Invalid product tax status."
msgstr ""

#: \post-types\course\payment\class-wc-product-course.php:1149
msgid "The downloadable file %1$s cannot be used as it does not have an allowed file type. Allowed types include: %2$s"
msgstr ""

#: \post-types\course\payment\class-wc-product-course.php:1155
msgid "The downloadable file %s cannot be used as it does not exist on the server."
msgstr ""

#: \post-types\course\payment\class-wc-product-course.php:1731
msgid "Add to cart"
msgstr ""

#: \post-types\course\payment\class-wc-product-course.php:1742
msgid "Read more"
msgstr ""

#: \post-types\course\payment\class-wc-product-course.php:1895
msgid "Out of stock"
msgstr ""

#: \post-types\course\payment\class-wc-product-course.php:1897
msgid "Available on backorder"
msgstr ""

#: \post-types\course\profile\profile-functions.php:8
#: \post-types\instructor\helper-functions.php:110
msgid "Courses"
msgstr ""

#: \post-types\course\profile\profile-functions.php:15
msgid "Courses Wishlist"
msgstr ""

#: \post-types\course\profile\templates\courses-list.php:40
#: \post-types\course\shortcodes\templates\parts\button.php:5
#: \post-types\course\templates\single\parts\retake-form.php:6
#: \post-types\course\templates\single\parts\retake-form.php:10
msgid "Retake"
msgstr ""

#: \post-types\course\profile\templates\courses-list.php:42
#: \post-types\course\shortcodes\templates\parts\button.php:7
#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:58
msgid "Resume"
msgstr ""

#: \post-types\course\profile\templates\courses-list.php:44
#: \post-types\course\shortcodes\templates\parts\button.php:9
msgid "Start "
msgstr ""

#: \post-types\course\profile\templates\courses-list.php:58
msgid "Your courses list is empty."
msgstr ""

#: \post-types\course\profile\templates\favorites-list.php:36
msgid "Your favorites list is empty."
msgstr ""

#: \post-types\course\search\parts\loop.php:48
msgid "No posts were found."
msgstr ""

#: \post-types\course\shortcodes\course-features.php:29
msgid "Elated Course Features"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:31
#: \post-types\course\shortcodes\course-list.php:43
#: \post-types\course\shortcodes\course-search.php:25
#: \post-types\course\shortcodes\course-slider.php:44
#: \post-types\course\shortcodes\course-table.php:43
#: \post-types\instructor\shortcodes\instructor-list.php:45
#: \post-types\instructor\shortcodes\instructor-slider.php:38
#: \post-types\instructor\shortcodes\instructor.php:31
msgid "by ELATED LMS"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:38
msgid "Selected Course"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:43
msgid "If you left this field empty then course ID will be of the current page"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:48
#: \widgets\course-features-widget\course-features.php:35
msgid "Show Course Duration"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:55
#: \widgets\course-features-widget\course-features.php:41
msgid "Show Course Units"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:62
#: \widgets\course-features-widget\course-features.php:47
msgid "Show Course Students"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:69
#: \widgets\course-features-widget\course-features.php:53
msgid "Show Course Passing Percentage"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:76
#: \widgets\course-features-widget\course-features.php:59
msgid "Show Course Maximum Retakes"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:126
msgid "Duration"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:151
msgid "Lectures"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:157
msgid "Quizzes"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:174
#: \post-types\course\shortcodes\templates\parts\students.php:13
msgid "Students"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:190
msgid "Pass Percentage"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:206
msgid "Max Retakes"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:233
#: \post-types\course\shortcodes\course-features.php:264
#: \post-types\course\shortcodes\course-list.php:735
#: \post-types\course\shortcodes\course-list.php:766
#: \post-types\course\shortcodes\course-slider.php:475
#: \post-types\course\shortcodes\course-slider.php:506
#: \post-types\course\shortcodes\course-table.php:232
#: \post-types\course\shortcodes\course-table.php:263
#: \post-types\instructor\shortcodes\instructor-list.php:394
#: \post-types\instructor\shortcodes\instructor-list.php:425
#: \post-types\instructor\shortcodes\instructor-slider.php:260
#: \post-types\instructor\shortcodes\instructor-slider.php:291
#: \post-types\instructor\shortcodes\instructor.php:132
#: \post-types\instructor\shortcodes\instructor.php:163
msgid "Id"
msgstr ""

#: \post-types\course\shortcodes\course-features.php:233
#: \post-types\course\shortcodes\course-features.php:261
#: \post-types\course\shortcodes\course-list.php:735
#: \post-types\course\shortcodes\course-list.php:763
#: \post-types\course\shortcodes\course-slider.php:475
#: \post-types\course\shortcodes\course-slider.php:503
#: \post-types\course\shortcodes\course-table.php:232
#: \post-types\course\shortcodes\course-table.php:260
#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:28
#: \post-types\instructor\shortcodes\instructor-list.php:394
#: \post-types\instructor\shortcodes\instructor-list.php:422
#: \post-types\instructor\shortcodes\instructor-slider.php:260
#: \post-types\instructor\shortcodes\instructor-slider.php:288
#: \post-types\instructor\shortcodes\instructor.php:132
#: \post-types\instructor\shortcodes\instructor.php:160
#: \reviews\templates\title-field.php:2
msgid "Title"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:41
msgid "Elated Course List"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:53
#: \post-types\course\shortcodes\course-slider.php:70
#: \post-types\instructor\shortcodes\instructor-list.php:55
#: \widgets\course-list-widget\course-list.php:38
msgid "One"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:54
#: \post-types\course\shortcodes\course-slider.php:71
#: \post-types\instructor\shortcodes\instructor-list.php:56
#: \widgets\course-list-widget\course-list.php:39
msgid "Two"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:55
#: \post-types\course\shortcodes\course-slider.php:72
#: \post-types\instructor\shortcodes\instructor-list.php:57
#: \post-types\instructor\shortcodes\instructor-slider.php:47
#: \widgets\course-list-widget\course-list.php:40
msgid "Three"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:56
#: \post-types\course\shortcodes\course-slider.php:73
#: \post-types\instructor\shortcodes\instructor-list.php:58
#: \post-types\instructor\shortcodes\instructor-slider.php:48
#: \widgets\course-list-widget\course-list.php:41
msgid "Four"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:57
#: \post-types\course\shortcodes\course-slider.php:74
#: \post-types\instructor\shortcodes\instructor-list.php:59
#: \post-types\instructor\shortcodes\instructor-slider.php:49
#: \widgets\course-list-widget\course-list.php:42
msgid "Five"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:59
#: \post-types\instructor\shortcodes\instructor-list.php:61
#: \widgets\course-list-widget\course-list.php:44
msgid "Default value is Three"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:65
#: \widgets\course-list-widget\course-list.php:49
msgid "Space Between Courses"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:72
msgid "Number of Courses Per Page"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:73
msgid "Set number of items for your course list. Enter -1 to show all."
msgstr ""

#: \post-types\course\shortcodes\course-list.php:79
msgid "Enable Image"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:91
msgid "Thumbnail"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:92
#: \post-types\course\shortcodes\course-slider.php:96
msgid "Medium"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:93
#: \post-types\course\shortcodes\course-slider.php:97
msgid "Large"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:95
msgid "Set image proportions for your courses list."
msgstr ""

#: \post-types\course\shortcodes\course-list.php:101
#: \post-types\course\shortcodes\course-slider.php:105
#: \post-types\course\shortcodes\course-table.php:50
msgid "One-Category Course List"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:102
#: \post-types\course\shortcodes\course-slider.php:106
#: \post-types\course\shortcodes\course-table.php:51
#: \post-types\instructor\shortcodes\instructor-list.php:81
#: \post-types\instructor\shortcodes\instructor-slider.php:72
msgid "Enter one category slug (leave empty for showing all categories)"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:107
#: \post-types\course\shortcodes\course-slider.php:111
#: \post-types\course\shortcodes\course-table.php:56
msgid "Show Only Courses with Listed IDs"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:113
#: \post-types\course\shortcodes\course-slider.php:117
#: \post-types\course\shortcodes\course-table.php:62
#: \post-types\instructor\shortcodes\instructor-list.php:92
#: \post-types\instructor\shortcodes\instructor-slider.php:83
msgid "Delimit ID numbers by comma (leave empty for all)"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:118
#: \post-types\course\shortcodes\course-table.php:67
msgid "One-Tag Courses List"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:119
#: \post-types\course\shortcodes\course-slider.php:123
#: \post-types\course\shortcodes\course-table.php:68
msgid "Enter one tag slug (leave empty for showing all tags)"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:124
#: \post-types\course\shortcodes\course-slider.php:128
#: \post-types\course\shortcodes\course-table.php:73
#: \post-types\instructor\shortcodes\instructor-list.php:97
#: \post-types\instructor\shortcodes\instructor-slider.php:88
#: \widgets\course-categories-widget\course-categories.php:41
#: \widgets\course-list-widget\course-list.php:61
msgid "Order By"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:131
#: \post-types\course\shortcodes\course-slider.php:135
#: \post-types\course\shortcodes\course-table.php:80
#: \post-types\instructor\shortcodes\instructor-list.php:104
#: \post-types\instructor\shortcodes\instructor-slider.php:95
#: \widgets\course-categories-widget\course-categories.php:51
#: \widgets\course-list-widget\course-list.php:67
msgid "Order"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:138
msgid "Item Style"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:140
msgid "Standard "
msgstr ""

#: \post-types\course\shortcodes\course-list.php:141
msgid "Minimal "
msgstr ""

#: \post-types\course\shortcodes\course-list.php:143
#: \post-types\course\shortcodes\course-list.php:150
#: \post-types\course\shortcodes\course-list.php:159
#: \post-types\course\shortcodes\course-list.php:167
#: \post-types\course\shortcodes\course-list.php:174
#: \post-types\course\shortcodes\course-list.php:182
#: \post-types\course\shortcodes\course-list.php:190
#: \post-types\course\shortcodes\course-list.php:199
#: \post-types\course\shortcodes\course-list.php:206
#: \post-types\course\shortcodes\course-list.php:214
#: \post-types\course\shortcodes\course-list.php:222
#: \post-types\course\shortcodes\course-slider.php:144
#: \post-types\course\shortcodes\course-slider.php:152
#: \post-types\course\shortcodes\course-slider.php:160
#: \post-types\course\shortcodes\course-slider.php:167
#: \post-types\course\shortcodes\course-slider.php:174
#: \post-types\course\shortcodes\course-slider.php:181
#: \post-types\course\shortcodes\course-slider.php:189
#: \post-types\course\shortcodes\course-slider.php:197
#: \post-types\course\shortcodes\course-slider.php:205
#: \post-types\course\shortcodes\course-slider.php:213
#: \post-types\instructor\shortcodes\instructor-list.php:119
#: \post-types\instructor\shortcodes\instructor-list.php:131
#: \post-types\instructor\shortcodes\instructor-list.php:139
#: \post-types\instructor\shortcodes\instructor-list.php:146
#: \post-types\instructor\shortcodes\instructor-slider.php:110
#: \post-types\instructor\shortcodes\instructor-slider.php:118
msgid "Content Layout"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:148
#: \post-types\course\shortcodes\course-slider.php:142
msgid "Enable Title"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:156
#: \post-types\course\shortcodes\course-slider.php:149
#: \widgets\course-categories-widget\course-categories.php:57
#: \widgets\course-list-widget\course-list.php:73
msgid "Title Tag"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:164
#: \post-types\course\shortcodes\course-slider.php:157
#: \widgets\course-list-widget\course-list.php:79
msgid "Title Text Transform"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:172
#: \post-types\course\shortcodes\course-slider.php:165
msgid "Enable Instructor"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:180
#: \post-types\course\shortcodes\course-slider.php:172
msgid "Enable Price"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:188
#: \post-types\course\shortcodes\course-slider.php:179
msgid "Enable Excerpt"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:196
#: \post-types\course\shortcodes\course-slider.php:186
#: \post-types\instructor\shortcodes\instructor-list.php:144
msgid "Excerpt Length"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:197
#: \post-types\course\shortcodes\course-slider.php:187
#: \post-types\instructor\shortcodes\instructor-list.php:145
msgid "Number of characters"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:204
#: \post-types\course\shortcodes\course-slider.php:194
msgid "Enable Students"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:212
#: \post-types\course\shortcodes\course-slider.php:202
msgid "Enable Ratings"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:220
#: \post-types\course\shortcodes\course-slider.php:210
msgid "Enable Category"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:228
msgid "Pagination Type"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:230
msgid "None"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:231
msgid "Standard"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:232
msgid "Load More"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:233
msgid "Infinite Scroll"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:235
#: \post-types\course\shortcodes\course-list.php:242
#: \post-types\course\shortcodes\course-list.php:249
#: \post-types\course\shortcodes\course-list.php:258
msgid "Additional Features"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:240
msgid "Load More Top Margin (px or %)"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:247
msgid "Enable Filter"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:254
msgid "Enable Article Animation"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:255
msgid "Enabling this option you will enable appears animation for your course list items"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:672
#: \post-types\course\shortcodes\course-list.php:700
#: \post-types\course\shortcodes\course-slider.php:412
#: \post-types\course\shortcodes\course-slider.php:440
#: \post-types\course\shortcodes\course-table.php:169
#: \post-types\course\shortcodes\course-table.php:197
#: \post-types\course\shortcodes\templates\parts\table-h.php:4
#: \post-types\instructor\shortcodes\instructor-list.php:331
#: \post-types\instructor\shortcodes\instructor-list.php:359
#: \post-types\instructor\shortcodes\instructor-slider.php:197
#: \post-types\instructor\shortcodes\instructor-slider.php:225
msgid "Category"
msgstr ""

#: \post-types\course\shortcodes\course-list.php:800
#: \post-types\course\shortcodes\course-list.php:828
#: \post-types\course\shortcodes\course-slider.php:540
#: \post-types\course\shortcodes\course-slider.php:568
#: \post-types\course\shortcodes\course-table.php:297
#: \post-types\course\shortcodes\course-table.php:325
msgid "Tag"
msgstr ""

#: \post-types\course\shortcodes\course-search.php:23
msgid "Elated Advanced Course Search"
msgstr ""

#: \post-types\course\shortcodes\course-search.php:32
msgid "Button Text"
msgstr ""

#: \post-types\course\shortcodes\course-search.php:33
msgid "Search"
msgstr ""

#: \post-types\course\shortcodes\course-search.php:76
#: \post-types\course\shortcodes\course-search.php:123
#: \post-types\course\shortcodes\course-search.php:139
msgid "All"
msgstr ""

#: \post-types\course\shortcodes\course-search.php:140
#: \post-types\course\shortcodes\templates\parts\price.php:8
#: \post-types\course\templates\single\parts\course-type.php:8
msgid "Free"
msgstr ""

#: \post-types\course\shortcodes\course-search.php:141
msgid "Paid"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:42
msgid "Elated Course Slider"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:51
msgid "Slider Layout"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:53
msgid "Default "
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:54
msgid "Simple "
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:60
msgid "Number of Course Items"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:62
msgid "Set number of items for your course slider. Enter -1 to show all"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:76
msgid "Number of courses that are showing at the same time in slider (on smaller screens is responsive so there will be less items shown). Default value is Four"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:83
msgid "Space Between Course Items"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:99
msgid "Set image proportions for your course slider."
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:122
msgid "One-Tag Course List"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:218
msgid "Enable Slider Loop"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:221
#: \post-types\course\shortcodes\course-slider.php:229
#: \post-types\course\shortcodes\course-slider.php:236
#: \post-types\course\shortcodes\course-slider.php:243
#: \post-types\course\shortcodes\course-slider.php:251
#: \post-types\course\shortcodes\course-slider.php:263
#: \post-types\course\shortcodes\course-slider.php:274
#: \post-types\course\shortcodes\course-slider.php:282
#: \post-types\course\shortcodes\course-slider.php:294
#: \post-types\course\shortcodes\course-slider.php:306
msgid "Slider Settings"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:226
msgid "Enable Slider Autoplay"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:234
msgid "Slide Duration"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:235
msgid "Default value is 5000 (ms)"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:241
msgid "Slide Animation Duration"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:242
msgid "Speed of slide animation in milliseconds. Default value is 600."
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:248
#: \post-types\instructor\shortcodes\instructor-slider.php:123
msgid "Enable Slider Navigation Arrows"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:256
msgid "Navigation Skin"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:259
#: \post-types\course\shortcodes\course-slider.php:290
msgid "Light"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:260
#: \post-types\course\shortcodes\course-slider.php:291
msgid "Dark"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:268
#: \post-types\instructor\shortcodes\instructor-slider.php:130
msgid "Navigation Position"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:271
#: \post-types\instructor\shortcodes\instructor-slider.php:133
msgid "Full Width"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:279
#: \post-types\instructor\shortcodes\instructor-slider.php:140
msgid "Enable Slider Pagination"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:287
msgid "Pagination Skin"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:299
msgid "Pagination Position"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:301
msgid "Below Slider"
msgstr ""

#: \post-types\course\shortcodes\course-slider.php:302
msgid "On Slider"
msgstr ""

#: \post-types\course\shortcodes\course-table.php:41
msgid "Elated Course Table"
msgstr ""

#: \post-types\course\shortcodes\templates\pagination\load-more.php:15
msgid "Load more"
msgstr ""

#: \post-types\course\shortcodes\templates\parts\button.php:12
msgid "Enroll"
msgstr ""

#: \post-types\course\shortcodes\templates\parts\filter.php:8
msgid "Showing"
msgstr ""

#: \post-types\course\shortcodes\templates\parts\filter.php:12
msgid "of"
msgstr ""

#: \post-types\course\shortcodes\templates\parts\filter.php:17
msgid "Newly Published"
msgstr ""

#: \post-types\course\shortcodes\templates\parts\filter.php:18
msgid "A-Z"
msgstr ""

#: \post-types\course\shortcodes\templates\parts\filter.php:19
msgid "Z-A"
msgstr ""

#: \post-types\course\shortcodes\templates\parts\image.php:10
msgid "Course Featured Image"
msgstr ""

#: \post-types\course\shortcodes\templates\parts\posts-not-found.php:1
#: \post-types\instructor\shortcodes\templates\instructor-holder.php:18
msgid "Sorry, no posts matched your criteria."
msgstr ""

#: \post-types\course\shortcodes\templates\parts\ratings.php:8
#: \post-types\course\templates\single\parts\reviews-list.php:22
msgid "Ratings"
msgstr ""

#: \post-types\course\shortcodes\templates\parts\table-h.php:3
msgid "Courses program"
msgstr ""

#: \post-types\course\shortcodes\templates\parts\table-h.php:5
msgid "Instructor"
msgstr ""

#: \post-types\course\shortcodes\templates\parts\table-h.php:9
msgid "Courses info"
msgstr ""

#: \post-types\course\templates\single\parts\cart-button.php:5
#: \post-types\course\templates\single\parts\cart-button.php:9
msgid "View Cart"
msgstr ""

#: \post-types\course\templates\single\parts\categories.php:8
msgid "Categories:"
msgstr ""

#: \post-types\course\templates\single\parts\complete-form.php:7
#: \post-types\course\templates\single\parts\complete-form.php:11
msgid "Complete"
msgstr ""

#: \post-types\course\templates\single\parts\completed.php:3
#: \post-types\course\templates\single\parts\completed.php:7
msgid "Completed"
msgstr ""

#: \post-types\course\templates\single\parts\content.php:2
msgid "About this course"
msgstr ""

#: \post-types\course\templates\single\parts\curriculum.php:7
msgid "Syllabus"
msgstr ""

#: \post-types\course\templates\single\parts\curriculum.php:23
msgid "0/"
msgstr ""

#: \post-types\course\templates\single\parts\curriculum.php:65
#: \post-types\course\templates\single\parts\popup-items-list.php:45
msgid "preview"
msgstr ""

#: \post-types\course\templates\single\parts\instructor.php:9
msgid "Instructor:"
msgstr ""

#: \post-types\course\templates\single\parts\members.php:59
#: \post-types\course\templates\single\parts\reviews-list.php:3
msgid "Our course begins with the first step for generating great user experiences: understanding what people do, think, say, and feel. In this module, you’ll learn how to keep an open mind while learning."
msgstr ""

#: \post-types\course\templates\single\parts\members.php:62
msgid "Total numbers of students in course"
msgstr ""

#: \post-types\course\templates\single\parts\popup-navigation.php:13
msgid "Previous"
msgstr ""

#: \post-types\course\templates\single\parts\popup-navigation.php:21
msgid "Next"
msgstr ""

#: \post-types\course\templates\single\parts\prerequired-info.php:3
msgid "must be completed first"
msgstr ""

#: \post-types\course\templates\single\parts\reviews-list.php:21
msgid "Rated"
msgstr ""

#: \post-types\course\templates\single\parts\reviews-list.php:21
msgid "out of"
msgstr ""

#: \post-types\course\templates\single\parts\reviews-list.php:22
#: \reviews\reviews-functions.php:79
#: \reviews\templates\stars-field.php:3
msgid "Rating"
msgstr ""

#: \post-types\course\templates\single\parts\reviews-list.php:34
msgid " stars"
msgstr ""

#: \post-types\course\templates\single\parts\reviews.php:5
msgid "Reviews:"
msgstr ""

#: \post-types\course\templates\single\parts\reviews.php:16
msgid "Review"
msgstr ""

#: \post-types\course\templates\single\popup-holder.php:20
msgid "Search Courses"
msgstr ""

#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:9
msgid "Instructor Info"
msgstr ""

#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:18
msgid "Instructor List Image"
msgstr ""

#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:19
msgid "Choose an Image for displaying in instructor list. If not uploaded, featured image will be shown."
msgstr ""

#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:29
msgid "The members's title"
msgstr ""

#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:38
msgid "Brief Vita"
msgstr ""

#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:39
msgid "The members's brief vita"
msgstr ""

#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:48
msgid "Email"
msgstr ""

#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:49
msgid "The members's email"
msgstr ""

#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:59
msgid "Upload members's resume"
msgstr ""

#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:68
msgid "Social Link "
msgstr ""

#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:82
msgid "Icon "
msgstr ""

#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:101
msgid "Link"
msgstr ""

#: \post-types\instructor\admin\meta-boxes\instructor-meta-boxes.php:112
msgid "Target"
msgstr ""

#: \post-types\instructor\instructor-register.php:92
#: \post-types\instructor\instructor-register.php:93
#: \post-types\instructor\shortcodes\instructor.php:29
msgid "Elated Instructor"
msgstr ""

#: \post-types\instructor\instructor-register.php:94
msgid "New Instructor"
msgstr ""

#: \post-types\instructor\instructor-register.php:95
msgid "Add New Instructor"
msgstr ""

#: \post-types\instructor\instructor-register.php:96
msgid "Edit Instructor"
msgstr ""

#: \post-types\instructor\instructor-register.php:122
#: \post-types\instructor\instructor-register.php:132
msgid "Instructor Categories"
msgstr ""

#: \post-types\instructor\instructor-register.php:123
msgid "Instructor Category"
msgstr ""

#: \post-types\instructor\instructor-register.php:124
msgid "Search Instructor Categories"
msgstr ""

#: \post-types\instructor\instructor-register.php:125
msgid "All Instructor Categories"
msgstr ""

#: \post-types\instructor\instructor-register.php:126
msgid "Parent Instructor Category"
msgstr ""

#: \post-types\instructor\instructor-register.php:127
msgid "Parent Instructor Category:"
msgstr ""

#: \post-types\instructor\instructor-register.php:128
msgid "Edit Instructor Category"
msgstr ""

#: \post-types\instructor\instructor-register.php:129
msgid "Update Instructor Category"
msgstr ""

#: \post-types\instructor\instructor-register.php:130
msgid "Add New Instructor Category"
msgstr ""

#: \post-types\instructor\instructor-register.php:131
msgid "New Instructor Category Name"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-list.php:43
msgid "Elated Instructor List"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-list.php:66
#: \post-types\instructor\shortcodes\instructor-slider.php:57
msgid "Space Between Instructors"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-list.php:73
#: \post-types\instructor\shortcodes\instructor-slider.php:64
msgid "Number of Instructors per page"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-list.php:74
#: \post-types\instructor\shortcodes\instructor-slider.php:65
msgid "Set number of items for your instructor list. Enter -1 to show all."
msgstr ""

#: \post-types\instructor\shortcodes\instructor-list.php:80
#: \post-types\instructor\shortcodes\instructor-slider.php:71
msgid "One-Category Instructor List"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-list.php:86
msgid "Show Only Instructors with Listed IDs"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-list.php:111
#: \post-types\instructor\shortcodes\instructor-slider.php:102
#: \post-types\instructor\shortcodes\instructor.php:38
msgid "Instructor Layout"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-list.php:113
#: \post-types\instructor\shortcodes\instructor-slider.php:104
#: \post-types\instructor\shortcodes\instructor.php:40
msgid "Info Bellow"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-list.php:114
#: \post-types\instructor\shortcodes\instructor-slider.php:105
#: \post-types\instructor\shortcodes\instructor.php:41
msgid "Info on Hover"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-list.php:115
#: \post-types\instructor\shortcodes\instructor-slider.php:106
#: \post-types\instructor\shortcodes\instructor.php:42
msgid "Simple"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-list.php:116
#: \post-types\instructor\shortcodes\instructor-slider.php:107
#: \post-types\instructor\shortcodes\instructor.php:43
msgid "Minimal"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-list.php:136
#: \post-types\instructor\shortcodes\instructor-slider.php:115
msgid "Use Featured Image Instead Of Additional"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-slider.php:36
msgid "Elated Instructor Slider"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-slider.php:45
msgid "Number of Columns in Row"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-slider.php:50
msgid "Six"
msgstr ""

#: \post-types\instructor\shortcodes\instructor-slider.php:77
msgid "Show Only Projects with Listed IDs"
msgstr ""

#: \post-types\instructor\shortcodes\instructor.php:49
msgid "Select Instructor"
msgstr ""

#: \post-types\instructor\shortcodes\instructor.php:54
msgid "If you left this field empty then project ID will be of the current page"
msgstr ""

#: \post-types\instructor\templates\single\parts\address.php:4
msgid "lives in: "
msgstr ""

#: \post-types\instructor\templates\single\parts\birth-date.php:4
msgid "born on: "
msgstr ""

#: \post-types\instructor\templates\single\parts\email.php:4
msgid "email: "
msgstr ""

#: \post-types\instructor\templates\single\parts\phone.php:4
msgid "phone: "
msgstr ""

#: \post-types\instructor\templates\single\parts\resume.php:6
msgid "Download Resume"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:10
msgid "Lesson Settings"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:18
msgid "Lesson Description"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:19
#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:32
msgid "Set duration for lesson"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:31
msgid "Lesson Duration"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:44
msgid "Lesson Duration Parameter"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:45
msgid "Choose parameter for lesson duration"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:63
msgid "Free Lesson"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:64
msgid "Enabling this option will set lesson to be free"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:73
msgid "Lesson Post Message"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:74
msgid "Set message that will be displayed after the lesson is completed"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:86
msgid "Lesson Type"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:87
msgid "Choose desired lesson type"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:90
msgid "Reading"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:91
msgid "Video"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:92
msgid "Audio"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:124
msgid "Video Type"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:125
msgid "Choose video type"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:129
msgid "Video Service"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:130
#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:214
msgid "Self Hosted"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:168
msgid "Video URL"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:169
msgid "Enter Video URL"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:178
msgid "Video MP4"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:179
msgid "Enter video URL for MP4 format"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:188
msgid "Video Image"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:189
msgid "Enter video image"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:208
msgid "Audio Type"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:209
msgid "Choose audio type"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:213
msgid "Audio Service"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:252
msgid "Audio URL"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:253
msgid "Enter audio URL"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:262
msgid "Audio Link"
msgstr ""

#: \post-types\lesson\admin\meta-boxes\lesson-meta-boxes.php:263
msgid "Enter audio link"
msgstr ""

#: \post-types\lesson\lesson-register.php:89
msgid "Elated Lessons"
msgstr ""

#: \post-types\lesson\lesson-register.php:90
msgid "Elated Lesson"
msgstr ""

#: \post-types\lesson\lesson-register.php:91
msgid "New Lesson"
msgstr ""

#: \post-types\lesson\lesson-register.php:93
msgid "Edit Lesson"
msgstr ""

#: \post-types\lesson\templates\single\parts\audio.php:12
msgid "Your browser don't support audio player"
msgstr ""

#: \post-types\lesson\templates\single\parts\video.php:23
msgid "No video playback capabilities"
msgstr ""

#: \post-types\lesson\templates\single\parts\video.php:23
msgid "Video Thumb"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:9
msgid "Question Settings"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:18
msgid "Question Description"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:19
msgid "Set duration for question"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:31
msgid "Question Type"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:32
msgid "Choose type for question"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:36
msgid "Multi Choice"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:37
msgid "Single Choice"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:38
msgid "Text"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:81
msgid "Answer text"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:88
msgid "Correct?"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:109
msgid "Answer"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:121
msgid "Question Mark"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:122
msgid "Set mark that is given for correct answer"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:134
msgid "Question Hint"
msgstr ""

#: \post-types\question\admin\meta-boxes\question-meta-boxes.php:135
msgid "Set Hint that can be displayed to student"
msgstr ""

#: \post-types\question\question-register.php:89
msgid "Elated Questions"
msgstr ""

#: \post-types\question\question-register.php:90
msgid "Elated Question"
msgstr ""

#: \post-types\question\question-register.php:91
msgid "New Question"
msgstr ""

#: \post-types\question\question-register.php:92
msgid "Add New Question"
msgstr ""

#: \post-types\question\question-register.php:93
msgid "Edit Question"
msgstr ""

#: \post-types\question\templates\single\parts\actions-check-form.php:18
msgid "Check Answer"
msgstr ""

#: \post-types\question\templates\single\parts\actions-hint-form.php:16
msgid "Hint"
msgstr ""

#: \post-types\question\templates\single\parts\actions-next-form.php:19
msgid "Next >"
msgstr ""

#: \post-types\question\templates\single\parts\actions-prev-form.php:19
msgid "< Previous"
msgstr ""

#: \post-types\question\templates\single\parts\answers-multi-choice.php:14
#: \post-types\question\templates\single\parts\answers-single-choice.php:13
#: \post-types\question\templates\single\parts\answers-text.php:6
msgid "question_answer"
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:10
msgid "Quiz Settings"
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:18
msgid "Quiz Description"
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:19
#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:32
msgid "Set duration for quiz"
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:31
msgid "Quiz Duration"
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:44
msgid "Quiz Duration Parameter"
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:45
msgid "Choose parameter for quiz duration"
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:49
msgid "Seconds"
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:60
msgid "Number of Retakes"
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:61
msgid "Set allowed number of quiz retakes."
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:74
msgid "Set value required to pass the quiz"
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:86
msgid "Quiz Post Message"
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-meta-boxes.php:87
msgid "Set message that will be displayed after the quiz is completed"
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-questions-meta-boxes.php:21
msgid "Quiz Questions"
msgstr ""

#: \post-types\quiz\admin\meta-boxes\quiz-questions-meta-boxes.php:29
msgid "Add Question"
msgstr ""

#: \post-types\quiz\helper-functions.php:536
#: \post-types\quiz\helper-functions.php:548
msgid "Start quiz"
msgstr ""

#: \post-types\quiz\helper-functions.php:540
msgid "No attempts allowed"
msgstr ""

#: \post-types\quiz\helper-functions.php:555
msgid "Resume quiz"
msgstr ""

#: \post-types\quiz\helper-functions.php:602
msgid "(hh:mm:ss)"
msgstr ""

#: \post-types\quiz\quiz-register.php:89
msgid "Elated Quizes"
msgstr ""

#: \post-types\quiz\quiz-register.php:90
msgid "Elated Quiz"
msgstr ""

#: \post-types\quiz\quiz-register.php:91
msgid "New Quiz"
msgstr ""

#: \post-types\quiz\quiz-register.php:93
msgid "Edit Quiz"
msgstr ""

#: \post-types\quiz\templates\single\parts\actions-finish.php:16
msgid "Finish"
msgstr ""

#: \post-types\quiz\templates\single\parts\info-top-active.php:11
msgid "(mm:ss)"
msgstr ""

#: \post-types\quiz\templates\single\parts\results.php:4
msgid "Other results"
msgstr ""

#: \post-types\quiz\templates\single\parts\results.php:10
msgid "#"
msgstr ""

#: \post-types\quiz\templates\single\parts\results.php:13
msgid "Date"
msgstr ""

#: \post-types\quiz\templates\single\parts\results.php:16
#: \post-types\quiz\templates\single\parts\status.php:16
msgid "Time"
msgstr ""

#: \post-types\quiz\templates\single\parts\results.php:19
msgid "Result"
msgstr ""

#: \post-types\quiz\templates\single\parts\status.php:9
msgid "You have reached "
msgstr ""

#: \post-types\quiz\templates\single\parts\status.php:9
msgid " of "
msgstr ""

#: \post-types\quiz\templates\single\parts\status.php:9
msgid " points "
msgstr ""

#: \post-types\quiz\templates\single\parts\status.php:12
msgid "Correct"
msgstr ""

#: \post-types\quiz\templates\single\parts\status.php:13
msgid "Wrong"
msgstr ""

#: \post-types\quiz\templates\single\parts\status.php:14
msgid "Empty"
msgstr ""

#: \post-types\quiz\templates\single\parts\status.php:15
msgid "Points"
msgstr ""

#: \post-types\quiz\templates\single\parts\status.php:22
msgid "Your quiz grade - failed. Quiz requirement"
msgstr ""

#: \post-types\quiz\templates\single\parts\status.php:26
msgid "Your quiz grade - success."
msgstr ""

#: \reviews\reviews-functions.php:57
msgid "Comment - Reviews"
msgstr ""

#: \reviews\reviews-functions.php:75
msgid "Comment Title"
msgstr ""

#: \reviews\reviews-functions.php:122
msgid "Error: You did not add a rating. Hit the Back button on your Web browser and resubmit your comment with a rating."
msgstr ""

#: \reviews\templates\text-field.php:2
msgid "Comment"
msgstr ""

#: \widgets\course-categories-widget\course-categories.php:9
msgid "Elated Course Categories Widget"
msgstr ""

#: \widgets\course-categories-widget\course-categories.php:10
msgid "Display list of your course categories"
msgstr ""

#: \widgets\course-categories-widget\course-categories.php:25
#: \widgets\course-features-widget\course-features.php:25
#: \widgets\course-list-widget\course-list.php:25
msgid "Widget Title"
msgstr ""

#: \widgets\course-categories-widget\course-categories.php:30
msgid "Number of Categories"
msgstr ""

#: \widgets\course-categories-widget\course-categories.php:35
msgid "Parent Category"
msgstr ""

#: \widgets\course-categories-widget\course-categories.php:36
msgid "Leave empty for all or fill in parent category slug"
msgstr ""

#: \widgets\course-categories-widget\course-categories.php:43
msgid "Name"
msgstr ""

#: \widgets\course-categories-widget\course-categories.php:44
msgid "Slug"
msgstr ""

#: \widgets\course-categories-widget\course-categories.php:45
msgid "ID"
msgstr ""

#: \widgets\course-features-widget\course-features.php:9
msgid "Elated Course Features Widget"
msgstr ""

#: \widgets\course-features-widget\course-features.php:10
msgid "Display your course features"
msgstr ""

#: \widgets\course-features-widget\course-features.php:30
msgid "Course ID. If empty, current page ID will be used"
msgstr ""

#: \widgets\course-list-widget\course-list.php:9
msgid "Elated Course List Widget"
msgstr ""

#: \widgets\course-list-widget\course-list.php:10
msgid "Display list of your course"
msgstr ""

#: \widgets\course-list-widget\course-list.php:30
msgid "Number of Posts"
msgstr ""

#: \widgets\course-list-widget\course-list.php:55
msgid "Category Slug"
msgstr ""

#: \widgets\course-list-widget\course-list.php:56
msgid "Leave empty for all or use comma for list"
msgstr ""

#: \widgets\course-list-widget\course-list.php:85
msgid "Show Course Instructor"
msgstr ""

#: \widgets\course-list-widget\course-list.php:91
msgid "Show Course Price"
msgstr ""

#: \widgets\course-list-widget\course-list.php:97
msgid "Show Course Featured Image"
msgstr ""
